# ChatSentinelSnubbed

./: .gitignore  README.md  pom.xml
src/main/java/dev/_2lstudios/chatsentinel/shared/chat/: ChatEventResult.java  ChatPlayerManager.java
src/main/java/dev/_2lstudios/chatsentinel/shared/modules/: BlacklistModerationModule.java  ModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/shared/webhook/: DiscordWebhookClient.java  DiscordWebhookEmbedSettings.java  DiscordWebhookMessage.java  DiscordWebhookSettings.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/listeners/: CommandListener.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/modules/: VelocityModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/utils/: Constants.java
src/main/resources/: commands.yml  config.yml  messages.yml  stripped-commands.yml  whitelisted-commands.yml
